<html>

<head>
    <title>PobretãoFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: #5c677d;
        color: #edf2f4;
        margin: 0;
    }

    header {
        background-color: #979dac;
        border-bottom: 2px solid #000;
        padding: 12px;
        font-size: 24px;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    section {
        background-color: 0353a4;
        padding: 20px;
        display: flex;
        justify-content: center;

    }

    .titulo {
        margin-right: 5%;
        font-family: "Playfair Display", serif;
    }
    img{
        height: 250px;
    }
</style>

<body>


    <header>PobretãoFlix</header>
    <section>
        <div class="titulo">
            <h2>A possessão de deborah logan</h2>
            <P># Terror</P>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uT07eOWOU9g?si=wnDvYaecqMdnmJ35"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h2>Filmes e Séries</h2>
    </section>
    <div>
        <a href="https://www.youtube.com/watch?v=YLIxDkY4epQ">
            <img src="https://img.youtube.com/vi/YLIxDkY4epQ/maxresdefault.jpg" alt="">
            <a href="https://www.youtube.com/watch?v=uv1V9BOb2M8">
                <img src="https://img.youtube.com/vi/uv1V9BOb2M8/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=HrST-4WLlbA">
                <img src="https://img.youtube.com/vi/HrST-4WLlbA/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=iTgk3WbTErk">
                <img src="https://img.youtube.com/vi/iTgk3WbTErk/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=mDGV5UucTu8">
                <img src="https://img.youtube.com/vi/mDGV5UucTu8/maxresdefault.jpg" alt="">
            </a>
</body>

</html>